minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3
fabric_api_version=0.103.0+1.21.1

mod_version=1.6.0_1.3.0
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatLog
advancedchat_version=1.6.0

malilib_version = 0.21.0
org.gradle.jvmargs=-Xmx1G
