org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_version=0.114.3+1.21.4

advancedchat_version=1.21.4-1.7.0

mod_version=1.7.0_1.4.0
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatLog

malilib_version=1.21.4-0.23.2-sakura.2
